<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">

    <RelativeLayout
        android:id="@+id/relativeLauncherDesarrollado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLauncherDesarrolladoPor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESARROLLADO POR"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imgLauncherSoluciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="50sp"
                android:paddingLeft="50sp"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"
                android:src="@drawable/logo_soluciones_horizontal"/>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linealLauncherAliados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="30sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLauncherAliados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALIADOS"
            android:textSize="25sp"
            android:layout_marginTop="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/imgLauncherNacional"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/nacional"/>


        <ImageView
            android:id="@+id/imgLauncherFeyac"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/feyac"/>

        <ImageView
            android:id="@+id/imgLauncherCanaco"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/canaco"/>



    </LinearLayout>


</RelativeLayout>